<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/DLSample/Scripts/Editor/PathBuilder/UI/PathBuilderWindow.uss?fileID=7433441132597879392&amp;guid=892207b940640224cba53b35de933d40&amp;type=3#PathBuilderWindow" />
    <ui:VisualElement name="Root" style="flex-grow: 1; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
        <ui:VisualElement name="Header" style="flex-grow: 0; margin-bottom: 5px;">
            <ui:Label tabindex="-1" text="PathBuilder" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HeaderText" style="font-size: 14px; -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Generate Path and HintLine" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubtitleText" style="color: rgba(210, 210, 210, 0.49);" />
        </ui:VisualElement>
        <ui:VisualElement name="Source" style="flex-grow: 0; background-color: rgb(75, 75, 75); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-background-image-tint-color: rgba(0, 0, 0, 0); margin-bottom: 5px;">
            <ui:VisualElement name="Title" style="flex-grow: 1; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-width: 0; border-right-width: 0; border-left-width: 0;">
                <ui:Label tabindex="-1" text="Source" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" style="font-size: 12px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgb(50, 50, 50); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                <uie:ObjectField label="PathGrapherAsset" name="SourceField" type="DLSample.Editor.PathGrapher.PathGrapherAsset, DLSample" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Path" style="flex-grow: 0; background-color: rgb(75, 75, 75); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-background-image-tint-color: rgba(0, 0, 0, 0); margin-bottom: 5px;">
            <ui:VisualElement name="Title" style="flex-grow: 1; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-width: 0; border-right-width: 0; border-left-width: 0;">
                <ui:Label tabindex="-1" text="Path" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" style="font-size: 12px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgb(50, 50, 50); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                <uie:ObjectField label="PathPrefab" name="PathPrefabField" type="UnityEngine.GameObject, UnityEngine.CoreModule" />
                <ui:FloatField label="PathWidth" value="3" name="PathWidthField" />
                <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: column;">
                    <ui:Button text="Generate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GeneratePathButton" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="HintLine" style="flex-grow: 0; background-color: rgb(75, 75, 75); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; border-left-color: rgb(75, 75, 75); border-right-color: rgb(75, 75, 75); border-top-color: rgb(75, 75, 75); border-bottom-color: rgb(75, 75, 75); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; -unity-background-image-tint-color: rgba(0, 0, 0, 0); margin-bottom: 5px;">
            <ui:VisualElement name="Title" style="flex-grow: 1; border-bottom-width: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; border-top-width: 0; border-right-width: 0; border-left-width: 0;">
                <ui:Label tabindex="-1" text="HintLine" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" style="font-size: 12px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgb(50, 50, 50); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px;">
                <uie:ObjectField label="HintBoxPrefab" name="HintBoxPrefabField" type="UnityEngine.GameObject, UnityEngine.CoreModule" />
                <uie:ObjectField label="HintSegmentPrefab" name="HintSegmentPrefabField" type="UnityEngine.GameObject, UnityEngine.CoreModule" />
                <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-direction: row-reverse;">
                    <ui:Button text="Generate" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GeneratePathButton" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-grow: 1;" />
                    <ui:Button text="GenerateBoxOnly" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GeneratePathButton" style="margin-top: 2px; margin-right: 2px; margin-bottom: 2px; margin-left: 2px; flex-grow: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
